name: "Build a Docker image"
description: "Build a docker image with a given name and dockerfile"

inputs:
  image_name:
    required: true
  dockerfile:
    required: true
  tag:
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: Build image ${{ inputs.image_name }}
      run: |
        docker build -t "${{ inputs.image_name }}:${{ inputs.tag }}" \
        -f "${{ inputs.dockerfile }}" .
      shell: bash
